API_PORT=8080

STRIPE_KEY=STRIPE PRIVATE KEY

CHECKOUT_SUCCESS_URL=STRIPE SUCCESS URL
CHECKOUT_CANCEL_URL=STRIPE CANCEL URL

STRIPE_WEBHOOK_SECRET=STRIPE PRIVATE WEBHOOK SECRET
STRIPE_DISCORD_WEBHOOK=DISCORD WEBHOOK URL OR FALSE
